// Mixins in here
.btn {
    height: 50px;
    width: 200px;
    border-radius: 15px;
    background: rgb(15, 134, 173);
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}